import java.util.Arrays;

public class TargetInSortedMatrix {

    public static boolean findTarget(int[][] matrix, int target) {
        int low = 0;
        int high = matrix.length * matrix[0].length - 1;

        while (low <= high) {
            int mid = (low + high) / 2;
            int val = matrix[mid / matrix[0].length][mid % matrix[0].length];

            if (val == target) {
                return true;
            } else if (val < target) {
                low = mid + 1;
            } else {
                high = mid - 1;
            }
        }

        return false;
    }

    public static void main(String[] args) {
        int[][] matrix = {{1, 3, 5, 7}, {10, 11, 16, 20}, {23, 30, 34, 60}};
        int target = 11;

        System.out.println(findTarget(matrix, target));
    }
}

