public class LargestSubarrayWithEqualZeroAndOnes {

    public static int findMaxLength(int[] nums) {
        int n = nums.length;
        int zeroCount = 0;
        int oneCount = 0;
        int maxLen = 0;
        int start = 0;

        for (int i = 0; i < n; i++) {
            if (nums[i] == 0) {
                zeroCount++;
            } else {
                oneCount++;
            }

            while (zeroCount > oneCount) {
                if (nums[start] == 0) {
                    zeroCount--;
                } else {
                    oneCount--;
                }
                start++;
            }

            maxLen = Math.max(maxLen, i - start + 1);
        }

        return maxLen;
    }

    public static void main(String[] args) {
        int[] nums = {1, 0, 1, 1, 0, 1, 0};
        System.out.println(findMaxLength(nums));
    }
}

