public static int[] reconstructionPermutation(String s) {
    int n = s.length();
    int[] perm = new int[n + 1];
    int current = 0;
    int decrement = 0;

    for (int i = 0; i < n; i++) {
        if (s.charAt(i) == 'I') {
            perm[i] = current;
            current++;
            decrement = 0;
        } else if (s.charAt(i) == 'D') {
            current -= (decrement + 1);
            perm[i] = current;
            current++;
            decrement = 1;
        }
    }

    perm[n] = current;

    return perm;
}

